{
  "name": "react-express-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "nodemon server.js | pino-colada",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "twilio": "^4.7.2"
  }
}
